NEXT_PUBLIC_CLOUDFLARE_D1_ACCOUNT_ID=
NEXT_PUBLIC_CLOUDFLARE_D1_DATABASE_ID=
NEXT_PUBLIC_CLOUDFLARE_D1_API_TOKEN=


NEXT_PUBLIC_AUTH_GITHUB_CLIENT_ID=
NEXT_PUBLIC_AUTH_GITHUB_CLIENT_SECRET=
NEXT_PUBLIC_AUTH_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_AUTH_GOOGLE_CLIENT_SECRET=

# NEXT_PUBLIC_AUTH_GOOGLE_REDIRECT_URI=
